FBS2_S4_merged_R1_001.fastq.gz_FBS2_S4_merged_R2_001.fastq.gz 2305_fbs_1
FBS4_S5_merged_R1_001.fastq.gz_FBS4_S5_merged_R2_001.fastq.gz 2305_fbs_2
FBS6_S6_merged_R1_001.fastq.gz_FBS6_S6_merged_R2_001.fastq.gz 2305_fbs_3
mS10_1.fastq.gz_mS10_2.fastq.gz 8100901_sf
mS12_1.fastq.gz_mS12_2.fastq.gz 1051601_sf
mS14_1.fastq.gz_mS14_2.fastq.gz 9071501_sf
mS18_1.fastq.gz_mS18_2.fastq.gz 9052004_sf
mS4_1.fastq.gz_mS4_2.fastq.gz 9090701_sf
mS6_1.fastq.gz_mS6_2.fastq.gz 8072501_sf
pS17_1.fastq.gz_pS17_2.fastq.gz 9052004_fbs
S11_run0002_lane5_index4_1.fastq.gz_S11_run0002_lane5_index4_2.fastq.gz 1051601_fbs
S13_run0002_lane6_index5_1.fastq.gz_S13_run0002_lane6_index5_2.fastq.gz 9071501_fbs
S15_run0002_lane6_index6_1.fastq.gz_S15_run0002_lane6_index6_2.fastq.gz 177089_fbs
S16_run0002_lane6_index7_1.fastq.gz_S16_run0002_lane6_index7_2.fastq.gz 177089_sf
S1_run0002_lane4_index2_1.fastq.gz_S1_run0002_lane4_index2_2.fastq.gz 200212_fbs
S2_run0002_lane4_index4_1.fastq.gz_S2_run0002_lane4_index4_2.fastq.gz 200212_sf
S5_run0002_lane4_index6_1.fastq.gz_S5_run0002_lane4_index6_2.fastq.gz 8072501_fbs
S7_run0002_lane5_index7_1.fastq.gz_S7_run0002_lane5_index7_2.fastq.gz 20805_fbs
S8_run0002_lane5_index12_1.fastq.gz_S8_run0002_lane5_index12_2.fastq.gz 20805_sf
S9_run0002_lane5_index2_1.fastq.gz_S9_run0002_lane5_index2_2.fastq.gz 8100901_fbs
SF4_S1_merged_R1_001.fastq.gz_SF4_S1_merged_R2_001.fastq.gz 2305_sf_1
SF5_S2_merged_R1_001.fastq.gz_SF5_S2_merged_R2_001.fastq.gz 2305_sf_2
SF6_S3_merged_R1_001.fastq.gz_SF6_S3_merged_R2_001.fastq.gz 2305_sf_3
